{
  "pages": [
<<<<<<< HEAD
    "pages/success/success",
    "pages/apply/apply"
  ],
    "window": {
      "backgroundTextStyle": "light",
      "navigationBarBackgroundColor": "#349BFF",
      "navigationBarTitleText": "WeChat",
      "navigationBarTextStyle": "#fff"
    },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true
=======
    "pages/index/index",
    "pages/logs/logs",
    "pages/login/login",
    "pages/service/service"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
>>>>>>> lijuan
}