{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/compact/compact",
    "pages/home/home"
  ],
  "window": {
    "backgroundTextStyle": "white",
    "navigationBarBackgroundColor": "#349BFF",
    "navigationBarTitleText": "我的合同",
    "navigationBarTextStyle": "black"
  }
}